CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "opm.ayushkumar@gmail.com"
ADMIN_PASSWORD = "@Ak30383038"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://opmayushkumar:Ak30383038@g4ycluster.rdpyi.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dtxf6smlk"
CLOUDINARY_API_KEY = "583899836598149"
CLOUDINARY_SECRET_KEY = "BprLGGTy0NbDMuxz3r8443RIcys"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51R4TpER6Ug8oxfWyUiIqZq0u9OuYdsLS3HXyaSuzKt6B3Y0dSF9vxScOHmtl5yzTyW8JbD6GnkfsYLiUKTIldt3n006oK74cOg"
